<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="UTF-8">
        <title>Engineering company</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&amp;subset=cyrillic" rel="stylesheet">
        <link rel="stylesheet" href="static/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="static/css/slick.css"/>
        <link rel="stylesheet" href="static/css/style.css">
    </head>

    <body>

        <header class="header_content">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-12">
                        <div class="row">
                            <div class="col-xs-12 col-sm-6">
                                <div class="logo">
                                    <a href="/" class="logo_img"></a>
                                    <div class="logo_text">
                                        Логотип<br>
                                        <span>Инжиниринговая компания</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6">
                                <form method="post" id="search" action="" class="search-form">
                                    <input type="text" name="search_param" class="search-form__input">
                                    <input type="submit" value="" id="magnifier-button">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <nav class="navigation">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="menu_button"></div>
                        <!--for activation the menu add nav-content_active class-->
                        <ul class="nav-content" id="nav">
                            <li><a href="/" >О компании</a></li>
                            <li><a href="/" >Услуги</a></li>
                            <li><a href="/" >Объекты</a></li>
                            <li><a href="/" >Закупки</a></li>
                            <li class="active"><a href="/" >Партнеры</a></li>
                            <li><a href="/" >Новости</a></li>
                            <li><a href="/" >Контакты</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <section class="slider">
            <div class="slick_slider">
                <!--background image can be overridden by inline styles for slide class-->
                <div class="slide">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="slide_content">
                                    <p class="banner">Наши компетенции</p>
                                    <div class="slide_title">Объекты<br> химической<br> промышленности</div>
                                    <p class="slide_text">Важнейшим преимуществом компании является способность проектировать и строить «под ключ». При этом данные процессы ведутся одновременно, что позволяет заказчику значительно сократить общий строительный цикл объекта.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="slide_content">
                                    <p class="banner">Banner</p>
                                    <div class="slide_title">Banner title 2</div>
                                    <p class="slide_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="slide_content">
                                    <p class="banner">Banner</p>
                                    <div class="slide_title">Banner title 3</div>
                                    <p class="slide_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="slide_content">
                                    <p class="banner">Banner</p>
                                    <div class="slide_title">Banner title 4</div>
                                    <p class="slide_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="slide_content">
                                    <p class="banner">Banner</p>
                                    <div class="slide_title">Banner title 5</div>
                                    <p class="slide_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide_dots"></div>
        </section>

        <section class="prof_areas">
            <ul class="area_blocks">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <li><a href="/" >
                                <div class="icon icon_project"></div>
                                <p class="prof_area">Услуги<br> проектирования</p>
                            </a></li>
                            <li><a href="/" >
                                <div class="icon icon_build"></div>
                                <p class="prof_area">Строительно-<br>монтажные работы</p>
                            </a></li>
                            <li><a href="/" >
                                <div class="icon icon_expert"></div>
                                <p class="prof_area">Экспертная<br> деятельность</p>
                            </a></li>
                            <li><a href="/" >
                                <div class="icon icon_tech"></div>
                                <p class="prof_area">Техническое<br> обслуживание</p>
                            </a></li>
                            <li><a href="/" >
                                <div class="icon icon_lab"></div>
                                <p class="prof_area">Испытательная<br> лаборатория</p>
                            </a></li>
                        </div>
                    </div>
                </div>
            </ul>
        </section>

        <script src="static/js/jquery-3.1.1.min.js"></script>
        <script type="text/javascript" src="static/js/slick.min.js"></script>
        <script type="text/javascript" src="static/js/site.js"></script>

    </body>

</html>
